# coop_packages

./: README.md  build.gradle  local.properties  settings.gradle
prabhupackages/: build.gradle
prabhupackages/src/androidTest/java/com/prabhutech/prabhupackages/: ExampleInstrumentedTest.java
prabhupackages/src/main/: AndroidManifest.xml
prabhupackages/src/main/java/com/prabhutech/prabhupackages/: CustomTextInputLayout.java
prabhupackages/src/main/java/com/prabhutech/prabhupackages/wallet/constants/: Gateway.java  OperatorCode.java  Product.java  ValidationMessage.java
prabhupackages/src/main/java/com/prabhutech/prabhupackages/wallet/contracts/: DataContracts.java
prabhupackages/src/main/java/com/prabhutech/prabhupackages/wallet/core/: UserCore.java
prabhupackages/src/main/java/com/prabhutech/prabhupackages/wallet/firebase/: MainFirebaseMessagingService.java
prabhupackages/src/main/java/com/prabhutech/prabhupackages/wallet/kyc/: KYCDetailsModelSaver.java  KYCDetailsViewPagerAdapter.java  KYCViewDetailsActivity.java  KycDetails.java
prabhupackages/src/main/java/com/prabhutech/prabhupackages/wallet/otpverification/: AppSignatureHelper.java
prabhupackages/src/main/java/com/prabhutech/prabhupackages/wallet/utils/: BiometricDialog.java  BiometricManager.java  BiometricUtils.java  DebugMode.java  ExceptionHandler.java  ImageUtils.java  MiscUtils.java  NavigationRedirection.java  PaymentWall.java  PinInput.java  SimpleCallback.java  TextViewValue.java  TimerUtils.java
prabhupackages/src/main/java/com/prabhutech/prabhupackages/wallet/views/: AlertDialog.java  AnimButton.java  Balloon.java  (+9 more)
prabhupackages/src/main/res/anim/: balloon_down.xml  balloon_up.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml
prabhupackages/src/main/res/drawable/: account_type_background_one.xml  account_type_background_two.xml  background_border_trans.xml  badge_bg.xml  bg_progress_dialog_box.xml  btn_shape.xml  btn_shape_12.xml  btn_shape_rounded_4.xml  circlebg.xml  failed_logo.xml  ic_activitylog.xml  ic_applyloancoop.xml  ic_arrow_drop_down_black.xml  ic_baseline_notifications_gray.xml  ic_baseline_reorder_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_bell.xml  ic_calendar.xml  ic_card.xml  ic_changepassword.xml  ic_cit.xml  ic_close.xml  ic_complain.xml  ic_contact.xml  ic_contact_list.xml  ic_coop.xml  ic_credit_card.xml  ic_electricity.xml  ic_event.xml  ic_fingerprint.xml  ic_fundtransfer.xml  ic_gallery.xml  ic_icon_coop_background.xml  ic_icon_coop_foreground.xml  ic_icon_coop_foreground_background.xml  ic_internet.xml  ic_launcher_foreground_background.xml  ic_launcher_foreground_foreground.xml  ic_load_fund.xml  (+38 more)
prabhupackages/src/main/res/layout/: account_list.xml  account_list_view.xml  activity_collector_landing.xml  activity_kycview.xml  activity_landing.xml  activity_starter.xml  activity_token_expire.xml  alert_dialog_message.xml  alert_dialog_trio.xml  alternative_view.xml  amount_collection_activity.xml  bottomsheet_biometric.xml  card_statement_view_layout.xml  cashback_indicator.xml  collector_header_search.xml  customer_support_recycler.xml  drawer_collector_header_nav_layout.xml  drawer_header_nav_layout.xml  dropdown_view_item.xml  dsr_edittext_dash.xml  dynamic_anim_button.xml  dynamic_button.xml  dynamic_text_input_layout.xml  dynamic_text_input_normal_layout.xml  dynamic_text_input_phone_layout.xml  fragment_amount_collection.xml  fragment_app_update.xml  fragment_authentication.xml  fragment_collector_account_statement.xml  fragment_collector_explore.xml  fragment_coming_soon.xml  fragment_complain.xml  fragment_detail.xml  fragment_direct_form.xml  fragment_explore.xml  fragment_form.xml  fragment_get_started.xml  fragment_indirect_form.xml  fragment_internet.xml  fragment_login.xml  (+46 more)
prabhupackages/src/main/res/menu/: collector_landing_menu.xml  landing_menu.xml  landing_side_menu.xml
prabhupackages/src/main/res/mipmap-anydpi-v26/: ic_icon_coop_foreground_round.xml  ic_icon_coop_round.xml  ic_new_png_round.xml  ic_nmc_logo.xml  ic_wallet_icon_white.xml
prabhupackages/src/main/res/navigation/: nav_authentication.xml  nav_collector_landing_activity.xml  nav_landing_activity.xml  nav_product_form.xml  nav_starter_activity.xml
prabhupackages/src/main/res/values/: attrs.xml  dimens.xml  ic_launcher_background.xml  ic_new_png_background.xml  ic_nmc_logo_background.xml  integers.xml  strings.xml
prabhupackages/src/main/res/values-night/: themes.xml
prabhupackages/src/test/java/com/prabhutech/prabhupackages/: ExampleUnitTest.java
(+117 files in other folders)
