<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="buttonText"
            type="String" />

        <variable
            name="onButtonClick"
            type="android.view.View.OnClickListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="16dp">

        <Button
            android:id="@+id/anim_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape_12"
            android:onClick="@{onButtonClick}"
            android:textColor="@color/white"
            tools:text="@{buttonText}" />

        <ProgressBar
            android:id="@+id/anim_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="-6dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/white"
            android:translationZ="2dp"
            android:visibility="gone" />

    </FrameLayout>

</layout>