<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".wallet.activities.landingactivity.fragments.myaccount.MyAccountFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/general_padding_16"
            android:paddingVertical="@dimen/general_padding_8">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_padding_16"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/account_type_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F3F3F3"
                        android:padding="@dimen/general_padding_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/text_view_account_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@id/drop_down_account_type"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@string/account_name" />

                        <ImageView
                            android:id="@+id/drop_down_account_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:contentDescription="@string/select_account_type"
                            android:src="@drawable/ic_arrow_drop_down_black"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_view_username"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toStartOf="@id/drop_down_account_type"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_account_name"
                            tools:text="@string/account_number" />

                        <TextView
                            android:id="@+id/text_view_account_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/account_number"
                            android:textColor="#B8B5B5"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toStartOf="@id/drop_down_account_type"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_username" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/general_padding_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/account_type_container">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/container_account_balance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/text_view_account_balance"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/general_padding_8"
                                android:text="@string/available_balance"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/text_view_account_npr"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/text_view_account_npr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/general_padding_8"
                                android:text="@string/npr"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toStartOf="@id/text_view_amount"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/text_view_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/general_padding_8"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="2,00,000.00" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/container_actual_balance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/container_account_balance">

                            <TextView
                                android:id="@+id/text_view_account_actual_balance"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/actual_balance"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/text_view_actual_balance_npr"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/text_view_actual_balance_npr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/npr"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toStartOf="@id/text_view_actual_balance_amount"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/text_view_actual_balance_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="4,00,000.00" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/container_accrued_balance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/container_actual_balance">

                            <TextView
                                android:id="@+id/text_view_account_accrued_interest"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/accrued_interest"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/text_view_accrued_interest_npr"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/text_view_accrued_interest_npr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/npr"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toStartOf="@id/text_view_accrued_interest_amount"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/text_view_accrued_interest_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="400.00" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/container_interest_rate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/container_accrued_balance">

                            <TextView
                                android:id="@+id/text_view_account_interest_rate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/interest_rate"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/text_view_interest_rate"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/text_view_interest_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="8%" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FEF3F3"
                        android:padding="@dimen/general_padding_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                        <LinearLayout
                            android:id="@+id/request_cheque_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:contentDescription="@string/request_cheque"
                                android:src="@drawable/ic_request_cheque" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="@dimen/general_padding_8"
                                android:text="@string/request_cheque"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/statement_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:contentDescription="@string/statement"
                                android:src="@drawable/ic_statement" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="@dimen/general_padding_8"
                                android:text="@string/statement"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager_my_account_chart_details"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_marginVertical="@dimen/general_padding_8"
                app:layout_constraintBottom_toTopOf="@+id/radio_group_chart_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView12" />

            <RadioGroup
                android:id="@+id/radio_group_chart_detail"
                android:layout_width="150dp"
                android:layout_height="32dp"
                android:layout_margin="@dimen/general_padding_8"
                android:background="@drawable/radio_group_outline"
                android:checkedButton="@id/radio_btn_chart"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_pager_my_account_chart_details">

                <RadioButton
                    android:id="@+id/radio_btn_chart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radio_group_background"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="@string/chart"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radio_btn_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/radio_group_background"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="@string/details"
                    android:textStyle="bold" />

            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>