<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".wallet.activities.landingactivity.fragments.qrscan.MainQRScanFragment">

        <me.dm7.barcodescanner.zxing.ZXingScannerView
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            app:borderColor="@color/colorPrimary"
            app:squaredFinder="true" />

        <LinearLayout
            android:id="@+id/sponser_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general_padding_16"
            android:gravity="center"
            android:weightSum="3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView45">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/pp_1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:adjustViewBounds="true"
                android:src="@drawable/smart_qr" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:adjustViewBounds="true"
                android:src="@drawable/pp_2" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/gallery_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general_padding_24"
            android:background="@drawable/background_border_trans"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/general_padding_8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sponser_holder">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_gallery"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/general_padding_8"
                android:text="Scan from Gallery"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan QR to make payments"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/scanner_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scanner_view"
            app:layout_constraintVertical_bias="0.75" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchFlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/general_padding_4"
            android:text="Flash"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/textView45"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scanner_view"
            app:layout_constraintVertical_bias="0.25" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>