<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/margin_10"
        app:cardElevation="@dimen/margin_5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/margin_10"
            android:paddingVertical="@dimen/margin_5">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".60" />

            <TextView
                android:id="@+id/todaysTotalCollectionText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/margin_10"
                android:paddingTop="@dimen/margin_5"
                android:text="@string/today_s_total_collection"
                app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/balanceText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_5"
                android:gravity="end"
                android:paddingHorizontal="@dimen/margin_5"
                android:text="@string/xxx_xx"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_14"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal"
                app:layout_constraintEnd_toStartOf="@id/valueEyes"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/valueEyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_10"
                android:background="@drawable/ic_baseline_visibility_24"
                android:backgroundTint="@color/colorBlack"
                android:contentDescription="@string/show_or_hide_the_balance"
                app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guidelineHorizontal" />

            <TextView
                android:id="@+id/statementText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginEnd="@dimen/margin_10"
                android:text="@string/statement"
                android:textColor="@color/colorBlack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal" />

            <ImageView
                android:id="@+id/ic_statement"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginEnd="@dimen/margin_10"
                android:background="@drawable/ic_statement"
                android:contentDescription="@string/select_statement"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/statementText"
                app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>