plugins {
    id 'com.android.library'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "int", "SERVER", "0"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "APIUSER", "\"AGT0010000001\""
        }
        debug {
            buildConfigField "boolean", "MOCKED", "false"
            // 0 <- live, 1 <- test, 2 <- mock
            buildConfigField "int", "SERVER", "1"
            buildConfigField "String", "APIUSER", "\"AGT0010000001\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
//    implementation project(path: ':app')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    // database
    def room_ver = '2.3.0'
    implementation "androidx.room:room-runtime:$room_ver"
    annotationProcessor "androidx.room:room-compiler:$room_ver"
    implementation "androidx.room:room-rxjava2:$room_ver"
    testImplementation "androidx.room:room-testing:$room_ver"

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // optional - ReactiveStreams support for LiveData
    // implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
    // Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"

    // auth
    implementation 'com.auth0.android:jwtdecode:1.3.0'

//    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.github.keyrunHORNET:date_picker_converter:3.0.0'

    def zxing_version = "1.9.13"
    implementation 'com.google.zxing:core:3.3.3'
    implementation "me.dm7.barcodescanner:zxing:$zxing_version"
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    // rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

    // firebase
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'

    //carousal
    def carouselview_version = "0.1.5"
    implementation "com.synnapps:carouselview:$carouselview_version"

    //glide
    def glide_version = "4.9.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // retrofit
    def retrofit_version = "2.5.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"

    //Navigation Component
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // UX improvements
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'at.blogc:expandabletextview:1.0.5'
    implementation 'com.flaviofaria:kenburnsview:1.0.6'

    //Bar graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'
}